PORT="5000"
DB_URI="mongodb://sejal:sejal@ds117935.mlab.com:17935/mobystore"
DB_NAME="mobystore"


GOOGLE_CLIENT_ID="946331633737-ar7o6jmn4tiv4q18ic3ed4lpp66ias8a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="mO9VwhbGpHU3YQdKQivc3A3l"
GOOGLE_PROJECT_ID="dropsku"
